गांव को
चलता हूँ
नगर को
स्मशान से
बुलाती है।
तुमको
जब
तब
मैं
आज
इक्कीस
सत्ताईस
शर्ट ?
देखा ?
मिर्ची काटी।
देखता हूँ।
भोजन दीजिये।
प्रवेश करता है।
लेखक लिखता है।
सभी बैठते हैं।
भाई बोलता है
चिंता मत करिये।
ग्राहक आते हैं
दूध पीता है।
बालिका गिरती है।
बालिका तैरती है।
भाई बोलता है
अपना परिचय दिया।
माँ उतरती है।
घर से लाता हूँ।
आधा घंटा हो गया।
संस्कृत गीत गाते हैं।
वहाँ से लेता हूँ।
यहाँ से लेता हूँ।
गाय चर रही है।
सादर वन्दन करता हूँ
आना जाना करता हूँ।
बहन याद करती है।
क्या करूँ ?
मैंने पूछा
वह बोला
वह बोली
अवश्य आईयेगा
आज शनिवार है।
आज रविवार है।
तुम युवती हो
क्या हुआ ?
पुत्र - हाँ
हररोज प्राणायाम करियेगा।
घना वन है।
बच्चे भी खाएँगे।
तब मैंने देखा
क्यों जी ?
हनुमान ब्रह्मचारी थे।
हनुमान रामभक्त थे।
वह घर गई।
कैसे जाऊँ ?
ऑर्बिटर सुरक्षित है।
वह शिक्षक है।
वह शिक्षिका है।
पत्नी - हाँ
यहाँ वर्षा हुई।
तब वह बोली
वह रोटियाँ सेंकती है।
वह दान देता है।
रस बाहर आता है।
अब शायद रुक जाए।
कैसे ले जाऊँगा ?
कहाँ से गया ?
श्रीहरिकोटा से भेजा गया।
कबूतर नहीं आते हैं।
मैं बस में था।
नीरव दूध लेता है।
उसी समय चिकित्सालय गया।
सुरेश सबको पूछता है।
श्रीकृष्ण गौ पालक थे।
स्वच्छता सबको पसन्द है।
मेरा भोजन हो गया।
वह पान खाता है।
कार्यक्रम समाप्त हो गया।
वृद्ध प्रसन्न होते हैं।
औषधि दस बजे दूँगी।
वह बालक गिर गया।
वह तलवार चलाती है।
अपने आप दान दीजिये।
अपने आप वाक्य लिखिये।
लवजी हमेशा हँसता है।
ये पानी नहीं है।
गटर भर गया है।
अपने आप काशी जाईये।
नया संशोधन करते हैं।
नया आविष्कार करते हैं।
वह सबको पालता है।
वह अखरोट खाता है।
वह चुटकुले बोलता है।
पेट साफ हो गया।
दोपहर में भोजन बनाया।
इसलिये कुत्ता भौंकता है।
आप बहुत मोटे हैं
कुलदीप संख्या बोलता है।
अब उल्टा बोलता है।
वह थाली बजाता है।
जयदीप को मिठाई दी।
दूसरी अटैची उतारता है।
बहुत दिन हो गए
समय नहीं है ?
मनन पहले सुनता है
मैं भूमि पर गिर गया।
बहुत दिन हो गए
बहुत लाभ होता है।
बालक तरबूज खाता है।
भानु आहुति देती है।
बाद में कार्यालय जाता है।
व्यर्थ में जल बहाते हैं।
एक ही साइकिल में !!!
एकदूसरे को मार रहे हैं।
वह टेण्ट में रहता है।
वैसे ही तुम भी धो।
फिर से ऊपर जाता है।
एक व्हील चेयर उतारता है।
कार्यालय में स्वच्छता करता है।
कार्यालय के पात्र धोता है।
मेरी शिक्षिका ने देख लिया।
पति जोर से बोलता है
वह सेल्फी ले रहा है।
वह अपनी सेल्फी देखता है।
फिर भी मैं पहुँच जाऊँगा।
फिर से ऊपर जाता है।
बच्चे को आम पसंद है।
बाद में कार्यालय जाता है।
गली में पानी आ गया।
वैज्ञानिक सतत प्रयत्न करते हैं।
गाँवों में मोर दिखते हैं।
वर्षाकाल में मोर नाचते हैं।
मोर सबको पसंद आता है।
मैं सैनिकों को वन्दन करता हूँ।
केरल के लोग ढोल बजाते हैं।
आईये गन्ने का रस पीते हैं।
भानु को आशीर्वाद देता है।
भानु दीप प्रज्ज्वलित करती है।
वह पेंसिल तीखी कर रहा है।
वह पेंसिल तीखी कर रही है।
वह शान्तला है
कुछ लोग आवेदन फॉर्म भर रहे हैं।
अशोकवाटिका में सीता माता को मिले थे
मैं नहीं जाता हूँ।
वह नहीं जाता है।
कौन वहां है ?
मैं वहां जाता हूं।
जहां वह जाता है।
आज रविवार नहीं है।
मैं क्या करूँ ?
पानी कहाँ है ?
आज शनिवार है।
उसने भी कहा
शान्तला वैद्या है
बहुत अँधेरा है।
बहुत अँधेरा है।
रास्ते में गड्ढा था।
अधिक देर नहीं होगी।
शायद कोई ले चले।
आज धोबी नहीं आया।
वैज्ञानिक पुनः प्रयास करेंगे।
आज मेरा जन्मदिन है
मैंने उनके चरण छुए।
पिता अभी निवृत्त हैं
उसकी पत्नी शिक्षिका है।
उसे मेरी शुभकामनाएँ ।
पुरानी पुस्तकें भी हैं।
टेबल पर दीप रखा।
आज बिशु पर्व है।
आपने देखा क्या ?
मैं क्या करूँ ?
उसकी माँ ने पूछा
वह सबको पालता है।
कितने बच्चे हैं ?
गुफा बहुत लंबी है।
गुफा बहुत गहरी है।
बरसात बहुत आवश्यक है।
बाल्टी भी खाली है।
वहाँ कुछ वृद्ध थे।
माँ गीत गाती है
युवराज कहाँ है ?
मैं विविध फल लाऊँगा।
क्या कारण है ?
चलिये , देखते हैं।
देखिये उसका टेण्ट घर
वह हीरा सेठ है।
एक अटैची उतारता है।
कोई भी परिस्थिति हो
वह नहीं जानता है
हम सब बाहर हैं
चोर जान गया है
वह हमेशा ही जाता है।
भोजन बहुत स्वादिष्ट है।
संस्कार भी आवश्यक होता है।
क्या वह जाता है ?
कौन दान देता है ?
वह बकरियों को चराता है।
संजय तो यहाँ नहीं है।
वाहन तो वह ले गया।
वहाँ से कहाँ भेजा ?
अवकाश से कहाँ गया ?
मैं सवा नौ बजे दूँगी।
अनेक संस्कृत कार्यकर्ता भी हैं।
आसाम में बिहु कहते हैं।
एक समूह शहनाई बजाता है।
श्रोता जगह पर बैठ गए।
नीरव दूध गरम करता है।
वह अपना चित्र देखता है।
मुंबई में जुहू चौपाटी है।
वहाँ उसने संस्कृत गीत गाए।
वह संवाद करना चाहता है।
मेरे मुँह में मिठाई रखी।
खून भी बह रहा था।
वह सुबह जलेबियाँ बनाता है।
तभी सारे स्तब्ध रह गए।
अभी मैं केरल में हूँ।
जो यज्ञ करना चाहता है
सभी छात्रों ने स्वस्तिवाचन किया।
मैं सातवीं कक्षा में था।
कुछ चंचलता की मैंने ।
ऐसा कहकर मैं रो दिया।
सदन में आठ कमरे हैं
क्यों नहीं करते हैं ?
अपने आप दूध गरम करिये।
लवजी क्या करता है ?
दरवाजे के अंदर बगीचा है।
आप नहीं करती हैं !
कितने लोग रहते हैं ?
एक वृद्ध ही रहता है।
अब आततायी लोग दण्ड पाएँगे।
जब आऊँगा तब सूचित करूँगा।
केवल मिट्टी गीली हुई है।
दूसरी बकरी भी कूदती है
सुबह कोई नहीं भरता है।
विद्यालय में प्रार्थना हो गई।
उसकी पत्नी खाना बनाती है।
सब मिलकर खाना खाते हैं।
कल जसवंत का जन्मदिन था।
माता - सही से धो।
आप नहीं करते हैं !
बस में सत्ताईस लोग थे।
बालिका कहाँ तैरती है ?
भानु नए वस्त्र पहनती है।
उसकी बहन भी खाती है।
जब वह चुटकुला बोलता है
अभी वह रामेश्वर पहुँचा ।
वह ग्राहकों को वस्त्र दिखाता है।
विविध रंगों के वस्त्र दिखाता है।
वह पुत्र को आशीर्वाद देता है।
भूमि पर पानी भी है।
वह हाथ से यंत्र चलाती है।
गुणजी एक बकरी को दुहता है।
माँ विद्यालय से बारह बजे आएँगी।
लोग प्रेम से जलेबियाँ खाते हैं।
तवे पर वह बैंगन सेंकती है।
पंद्रह मिनट की देरी हो गई।
सभी सरोवर जल से भर जाएँ।
लॉन्चर पर उपग्रहों को रखते हैं।
वे गुरुकुल में ही रहते हैं।
सोलह विद्यालयों से छात्र आए थे।
शास्त्रीय संगीत विषय पर प्रश्न थे।
उसके आगे कोई भी नहीं है।
उसके पीछे कोई भी नहीं है।
उसके दाहिने कोई भी नहीं है।
लाली कमरे से बाहर आती है
हम सब श्रीकृष्ण को जानते हैं।
हम गाय को नहीं पालते हैं।
हमें गाय का दूध पीना चाहिये।
वह भी आना जाना करता है।
वह भी आना जाना करती है।
गोविन्द बाजार से लड्डू लाता है।
सभी एक साथ भोजन करते हैं।
वह फिर से सेल्फी लेता है।
वह द्वार पर सुशोभन करती है।
तुम क्या कर रहे हो ?
तब तक वह नहीं सोता है
वह तलवार से नहीं डरती है।
ईश्वर सब कुछ कर सकता है।
दिन में वह गड्ढा खोदता है।
दोनों बच्चे गाना सुनकर नाचते हैं
जसवंत ने हिमा को मिठाई दी।
सुभाष रेल से अटैची उतारता है।
आप सभी नहीं करते हैं !
लवजी नौ बजे कार्यालय खोलता है।
बाद में वह घर आता है।
बहू सास को वन्दन करती है
बालिका क्या निवेदन करती है ?
फिर भी नींद नहीं आती है।
फिर भी वह वस्तुएँ खरीदती है।
रास्ते में बहुत सारे विघ्न हैं।
बहन किसको याद करती है ?
बहुत से लोग पैदल चलते हैं।
रास्ते में भी संस्कृत सम्वाद होता है।
शिवा बहन अपने घर जा रही थी।
वह अपने पर्स में रख देती है।
मनन अच्छे से अभ्यास करता है।
माँ कहाँ से उतरती है ?
कौन सब स्थान पर जाता है ?
वह सब नोट बुक में लिखती है
वह माँ बेटे को डाँट रही है।
विद्यालय के द्वार पर तोरण लटकाती है।
शाम को वह कार्यालय बन्द करता है।
उतनी सफलता वैज्ञानिकों द्वारा प्राप्त की गई।
हम सब श्रीकृष्ण को वन्दन करते हैं।
आवेदन पत्र में अपना नाम लिखते हैं।
मैं वहां नहीं जाता हूँ।
अटलबिहारी जी हमारे प्रधानमन्त्री थे।
उसे संस्कृत भाषा पसंद है
तुमको कौन नहीं जानता ?
मैं घर नहीं जाता हूँ।
ओह , क्या करूँ ?
जब कोई ग्राहक नहीं आता
कल वैशाखी पर्व था।
आज उनकी पुण्यतिथि है
आज प्रातः ये घटना घटी
पानी की बोतल भूल गया।
पति - ऐसा क्या ?
देखिये, मैं प्रतिदिन बोलती हूँ।
सुजाता - आओ हर्षा !
चित्र सही नहीं आया ।
वह पच्चानवे वर्ष की थीं
कितना सुन्दर दृश्य है ।
वह वैभवशाली घर नहीं बनाएगा।
मैं अधिक उत्साह में था।
विभु भी संस्कृत जानता है
कितने लोग यात्रा करेंगे ?
महारानी दुर्गावती बहुत वीर थीं।
मोर हमारा राष्ट्रीय पक्षी है।
आज शायद पुनः वर्षा होगी।
राजीव - मैं कुशल हूँ।
मैंने नमक तो नहीं डाला।
उसका मुख तो गोरा है
वह गहरी नींद में है
वह अनंतनाग में रहता था
रसोई भी बहुत विशाल है।
शब्द शायद छुट्टी पर होंगे।
एकबार वह बीज खाता है।
वह गाँव को नहीं जाता है।
अनेक लोग वस्तुएँ खरीद रहे थे।
अभी वह किराया देकर रहता है।
सभागार में सभी कार्यकर्ता मिले ।
दूध पीकर वह कार्यालय जाता है।
वह अंजार नगर में रहती है
जब वह गांव को जाता है।
गौशाला जाकर गौपालन भी करना चाहिये।
कल पानी कैसे ले जाओगे ?
पति ग्राहकों को रस देता है।
तो फिर वाहन कहाँ है ?
कच्छ जिले में वर्षा नहीं हुई।
अवकाश से चन्द्रयान चंद्रमा पर उतरा।
माता - पहले दोनों हाथ धो।
लवजी भाई का सम्मान किया गया।
उसकी माँ उसे पानी देती है।
हिमदास ने कल चौथा स्वर्णपदक जीता।
अभी वैज्ञानिक चंद्रयान पर कार्यरत हैं।
दादाजी ने सबको काम दिया ।
वह अभिनय करके चुटकुले बोलता है।
मैंने मेरी बहन के चरण छुए।
सुमधुर स्वर में उसने गाने गाए।
मेरे पास घर की चाभी है
अन्यत्र बहुत अधिक वर्षा हुई ।
भानु का आज पाँचवाँ जन्मदिन है।
रास्ते में उसने सुंदर दृश्य देखे।
उसकी पत्नी ने भी दृश्य देखे।
रास्ते में उसने भोजन नहीं खरीदा।
रास्ते में अनेक पर्वत भी हैं।
शिवा बहन कहाँ जा रही थी ?
मैं सब स्थान पर नहीं जाता हूँ।
क्या वह गांव को जाता है ?
श्रीकृष्ण संस्कृत भाषा में ही बोलते थे।
आज स्वाति शीघ्र ही विद्यालय जाती है।
समाज को कितना समय देते हो ?
उसने वहीं बैठकर रोना शुरू कर दिया।
इसरो संस्थान के सभी वैज्ञानिकों को शुभकामनाएँ।
आप सभी स्वाध्याय करते हैं न ?
आप सभी स्वाध्याय करते हैं न ?
सभी नींद में भी हँस रहे थे।
बहुत से लोग अमरनाथ जा रहे हैं।
सुधा - रेल द्वारा उतर रहा है।
दस बजे मेरे बेटे को चिकित्सालय ले जाउँगी।
भानु के लिये नए वस्त्र लाता है।
कुछ लोग व्यवसाय के लिये गमनागमनं करते हैं।
कुछ लोग शिक्षा के लिये गमनागमनं करते हैं।
आज दोनों के घर जा रहा हूँ ।
दीपककुमार आर्य ने राइफल शूटिंग में रजतपदक प्राप्त किया।
